{
  "name": "demoqa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshan486/demoqa-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeeshan486/demoqa-playwright/issues"
  },
  "homepage": "https://github.com/zeeshan486/demoqa-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2",
    "allure-playwright": "^3.2.1"
  }
}
